\zihao{5} 
\begin{longtable}{|c|X|X|}
\caption{aaa} 
\label{tab:administrator}
\\

\hline
用户类型&定义&权限 \\\hline
系统管理员&管理整个社区各类内容的创作和编辑。管理员由个人提出申请，社区对
其资格进行审查，包括申请者的编辑历史和社区活动的参与程度。对于合格的申
请者将赋予其管理员权限&删除页面；保护页面；组织某个用户或者IP对于特定
页面的修改；修改受保护的页面；赋予或者收回对其他用户的回滚操作权限。 \\\hline
系统行政员&管理用户授权&可以将一名用户变为管理员或行政员（但是不能移去这个权限）。也可以变更其他用户的用户名。
\\\hline
系统监督员&特殊的管理人员。它可以在元维基上将所有计划及其所有语言版本的某位用户设置为这个语言版本的管理员或行政员或其他权限，或者取消这些权限。
&赋予或者收回任意用户任意权限，甚至包括管理员权限和监督员权限。\\\hline
回退员&特定权限用户&可以恢复其他用户对某一个页面的修改。\\\hline
IP封禁例外者&特定权限用户&不受IP封禁或者自动屏蔽IP的影响。\\\hline
账户创建员&特定权限用户&不受每个IP每日最多创建6个IP的限制。创建账户过
程中也可以跳过安全检查。\\\hline
上传者&特定权限用户&由系统监督员赋予新用户，使得新用户可以上传各类合法
文件\\\hline
机器人&自动化或者半自动化程序，用于各类内容创建与编辑的辅助性工作。&按
照预定的目标和规则对页面内容进行重新编辑。一旦发现机器人偏离了预定的目
标，可以自动屏蔽该机器人。\\\hline
开发人员&程序开发人员&可以访问特点的开发人员页面，允许使用与开发相关的
特定功能。\\
\hline


\end{longtable}

