\relax 
\citation{raymond1999cab}
\citation{surowiecki:190}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}维基百科用户协同行为分析}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wikipedian}{{二}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}维基百科简介}{21}}
\citation{liccardi2007caws}
\citation{neuwirth1990issues}
\citation{denise1999collaboration}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}维基百科社区中的知识协同}{23}}
\gdef \LT@i {\LT@entry 
    {1}{54.95996pt}\LT@entry 
    {1}{104.9753pt}\LT@entry 
    {1}{104.9753pt}\LT@entry 
    {1}{104.9753pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.87997pt}\LT@entry 
    {1}{59.9792pt}\LT@entry 
    {1}{276.02664pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {协同、合作与协调}}}}{24}}
\newlabel{tab:collaboration}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{维基百科的命名空间}}{24}}
\newlabel{tab:namespace}{{2}{24}}
\citation{985765}
\gdef \LT@iii {\LT@entry 
    {1}{76.03995pt}\LT@entry 
    {1}{146.92294pt}\LT@entry 
    {1}{146.92294pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}知识协同的参与者}{27}}
\newlabel{sec:participants}{{2.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{维基百科用户分类}}{27}}
\newlabel{tab:user}{{3}{27}}
\citation{Zhang2006}
\citation{gist1992self}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}协同贡献度量}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}已有成果的回顾}{28}}
\citation{Kittur2007}
\citation{aswartz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {动机与协同绩效}}}}{29}}
\newlabel{fig:motive-behaviour}{{1}{29}}
\citation{Adler2008}
\citation{Adler2008}
\citation{1242608}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}协同贡献度量的改进思路}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}基于文本相似度的协同贡献度量}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}文本相似度的确定}{33}}
\newlabel{sec:similarity}{{2.4.4}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 改进的Ratcliff/Obershelp算法}}{35}}
\newlabel{eq:2}{{2.1}{36}}
\newlabel{eq:3}{{2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  {不同版本的用户贡献}}}}{37}}
\newlabel{fig:contribution}{{2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}条目质量的评价}{39}}
\citation{1641333}
\citation{Lih04wikipediaas}
\citation{1249051}
\citation{1501445}
\citation{stvilia2005assessing}
\citation{1367673}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}已有研究成果}{40}}
\citation{Adler2008}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {英文维基百科内容质量特征属性}}}}{42}}
\newlabel{tab:en-wiki-character}{{4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}条目质量评价方法}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  {内容条目的文本特征}}}}{42}}
\newlabel{text-feature}{{5}{42}}
\newlabel{eq:1}{{2.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  {回归模型系数}}}}{44}}
\newlabel{tab:coefficient}{{6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  {模型检验结果}}}}{44}}
\newlabel{tab:model-test}{{7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{45}}
\@setckpt{ch3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{fontspec_tmp_int}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{10}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{10}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
}
