\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\emailauthor{king.wang@buaa.edu.cn}{Jun Wang \corref {cor1}}
\emailauthor{yunpeng.wu@sem.buaa.edu.cn}{Yunpeng Wu}
\emailauthor{cynsier@gmail.com}{Xiaoying Gao}
\emailauthor{xin.jin.yu@gmail.com}{Xin Jin}
\citation{Watts2003}
\citation{PhysRevLett.90.058701}
\citation{wang2003cns}
\citation{albert-2002-74,dorogovtsev2002en,pastorsatorras2004eas}
\Newlabel{cor1}{1}
\Newlabel{buaa}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{mattison2003qst}
\citation{Barabasi2003}
\citation{Sauer2005}
\citation{capocci-2006}
\citation{zlatic:016115}
\citation{bolikowski-2009}
\citation{buriol2006taw}
\@writefile{toc}{\contentsline {section}{\numberline {2}The network structure of knowledge collaboration in Wikipedia community}{3}{section.2}}
\newlabel{sec:netw-struct-wiki}{{2}{3}{The network structure of knowledge collaboration in Wikipedia community\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Two-dimensional, Wiki-based Knowledge Collaboration Network Model}}{3}{figure.1}}
\newlabel{fig:two-layer}{{1}{3}{The Two-dimensional, Wiki-based Knowledge Collaboration Network Model\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The empirical study of single-dimensional knowledge collaboration network}{4}{section.3}}
\newlabel{sec:empir-study-single}{{3}{4}{The empirical study of single-dimensional knowledge collaboration network\relax }{section.3}{}}
\citation{barabasi1999esr}
\citation{PhysRevLett.85.4633}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The analysis of scale-free structure}{5}{subsection.3.1}}
\newlabel{sec:analysis-scale-free}{{3.1}{5}{The analysis of scale-free structure\relax }{subsection.3.1}{}}
\newlabel{tab:wikidata-summary}{{3}{6}{The empirical study of single-dimensional knowledge collaboration network\relax }{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 24 odd-numbered Wikipedia data summary from 2004 to 2007}}{6}{table.1}}
\newlabel{tab:addlabel}{{1}{6}{The 24 odd-numbered Wikipedia data summary from 2004 to 2007\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of degree in odd months under Log-Log coordinates from 2004 to 2007}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { }}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { }}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces { }}}{7}{figure.2}}
\newlabel{fig:degree-distr}{{2}{7}{Distribution of degree in odd months under Log-Log coordinates from 2004 to 2007\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The changes of average degree}{8}{subsection.3.2}}
\newlabel{sec:chang-aver-degr}{{3.2}{8}{The changes of average degree\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} The changes of clustering coefficient}{8}{subsection.3.3}}
\newlabel{sec:chang-clust-coeff}{{3.3}{8}{ The changes of clustering coefficient\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The changes of the average degree from 2004 to 2007}}{9}{figure.3}}
\newlabel{fig:average-degree}{{3}{9}{The changes of the average degree from 2004 to 2007\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The changes of clustering coefficient from 2004 to 2007}}{9}{figure.4}}
\newlabel{fig:cluster-coeff}{{4}{9}{ The changes of clustering coefficient from 2004 to 2007\relax }{figure.4}{}}
\citation{PhysRevE.67.026112,PhysRevE.65.066122}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}“Small world” phenomenon }{10}{subsection.3.4}}
\newlabel{sec:small-world-phen}{{3.4}{10}{“Small world” phenomenon \relax }{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The clustering coefficient and average distance}}{10}{table.2}}
\newlabel{tab:small-world}{{2}{10}{The clustering coefficient and average distance\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hierarchical network}{10}{subsection.3.5}}
\newlabel{sec:hierarchical-network}{{3.5}{10}{Hierarchical network\relax }{subsection.3.5}{}}
\citation{watts1998sw,morris-2005,PhysRevE.64.026118}
\citation{watts1998sw}
\citation{morris-2005,PhysRevE.64.026118}
\@writefile{toc}{\contentsline {section}{\numberline {4}The study of the wiki bipartite network}{11}{section.4}}
\newlabel{sec:4the-pilot-study}{{4}{11}{The study of the wiki bipartite network\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The theme distribution of the user node}{11}{subsection.4.1}}
\newlabel{sec:theme-distr-user}{{4.1}{11}{The theme distribution of the user node\relax }{subsection.4.1}{}}
\newlabel{eq:1}{{2}{11}{The theme distribution of the user node\relax }{equation.4.2}{}}
\newlabel{eq:2}{{3}{11}{The theme distribution of the user node\relax }{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between cluster coefficient and degree under Log-Log coordinate}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { }}}{12}{figure.5}}
\newlabel{fig:hierarchy}{{5}{12}{Relationship between cluster coefficient and degree under Log-Log coordinate\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of theme degree in odd months from 2004 to 2007}}{13}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{13}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{13}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{13}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{13}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{13}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { }}}{13}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { }}}{13}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces { }}}{13}{figure.6}}
\newlabel{fig:theme-degree}{{6}{13}{Distribution of theme degree in odd months from 2004 to 2007\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The study of topic size}{14}{subsection.4.2}}
\newlabel{sec:topic-size}{{4.2}{14}{The study of topic size\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The relationship between the network density and the scale ratio}{14}{subsection.4.3}}
\newlabel{sec:relat-betw-netw}{{4.3}{14}{The relationship between the network density and the scale ratio\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The topic size probability distribution in Log-Log coordinates from 2004 to 2007}}{15}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{15}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{15}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{15}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{15}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{15}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { }}}{15}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { }}}{15}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces { }}}{15}{figure.7}}
\newlabel{fig:topic-size}{{7}{15}{The topic size probability distribution in Log-Log coordinates from 2004 to 2007\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the changes curve of the scale ration W over time}}{16}{figure.8}}
\newlabel{fig:scale-ratio}{{8}{16}{the changes curve of the scale ration W over time\relax }{figure.8}{}}
\newlabel{eq:3}{{4}{16}{The relationship between the network density and the scale ratio\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} The relationship between the clustering coefficient and the scale ratio}{16}{subsection.4.4}}
\newlabel{sec:relat-betw-clust}{{4.4}{16}{ The relationship between the clustering coefficient and the scale ratio\relax }{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The relationship between the Wikipedia density and the scale ratio （with the lunar cycle）}}{17}{figure.9}}
\newlabel{fig:density-scale}{{9}{17}{The relationship between the Wikipedia density and the scale ratio （with the lunar cycle）\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The relationship between the clustering coefficient and the scale ratio}}{17}{figure.10}}
\newlabel{fig:cc-ration}{{10}{17}{The relationship between the clustering coefficient and the scale ratio\relax }{figure.10}{}}
\bibstyle{elsarticle-num}
\bibcite{Watts2003}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\newlabel{sec:5concl-disc-}{{5}{18}{Conclusion\relax }{section.5}{}}
\newlabel{sec:acknowledgment}{{5}{18}{Acknowledgment\relax }{section*.1}{}}
\bibcite{PhysRevLett.90.058701}{{2}{}{{}}{{}}}
\bibcite{wang2003cns}{{3}{}{{}}{{}}}
\bibcite{albert-2002-74}{{4}{}{{}}{{}}}
\bibcite{dorogovtsev2002en}{{5}{}{{}}{{}}}
\bibcite{pastorsatorras2004eas}{{6}{}{{}}{{}}}
\bibcite{mattison2003qst}{{7}{}{{}}{{}}}
\bibcite{Barabasi2003}{{8}{}{{}}{{}}}
\bibcite{Sauer2005}{{9}{}{{}}{{}}}
\bibcite{capocci-2006}{{10}{}{{}}{{}}}
\bibcite{zlatic:016115}{{11}{}{{}}{{}}}
\bibcite{bolikowski-2009}{{12}{}{{}}{{}}}
\bibcite{buriol2006taw}{{13}{}{{}}{{}}}
\bibcite{barabasi1999esr}{{14}{}{{}}{{}}}
\bibcite{PhysRevLett.85.4633}{{15}{}{{}}{{}}}
\bibcite{PhysRevE.67.026112}{{16}{}{{}}{{}}}
\bibcite{PhysRevE.65.066122}{{17}{}{{}}{{}}}
\bibcite{watts1998sw}{{18}{}{{}}{{}}}
\bibcite{morris-2005}{{19}{}{{}}{{}}}
\bibcite{PhysRevE.64.026118}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
