;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/fox/document/music/12132538701.mp3" '(*track* (type . file) (name . "/home/fox/document/music/12132538701.mp3") (metadata) (info-artist . "Mariah Carey") (info-title . "09. When You Believe") (info-album . "Greatest Hits-Disk 2") (info-tracknumber . "9") (info-year . "2001") (info-genre . "Pop") (info-note . "Duet With Whitney Houston") (info-playing-time . 276) (info-mtime 18740 41320) (last-played 19201 61457 656421) (play-count . 8)) emms-cache-db)
(puthash "/home/fox/document/music/20067431223865.mp3" '(*track* (type . file) (name . "/home/fox/document/music/20067431223865.mp3") (metadata) (info-mtime 17747 59680) (last-played 19201 61539 420068) (play-count . 2)) emms-cache-db)
(puthash "/home/fox/document/music/5.mp3" '(*track* (type . file) (name . "/home/fox/document/music/5.mp3") (metadata) (info-artist . "Forever Young") (info-title . "Forever Young") (info-album . "Forever Young") (info-tracknumber . "11") (info-year . "2003") (info-playing-time . 236) (info-mtime 19082 43837) (last-played 19201 61099 330990) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/???.-.[????????????????].(APE).ape" '(*track* (type . file) (name . "/home/fox/document/music/???.-.[????????????????].(APE).ape") (metadata) (info-mtime 19099 17608)) emms-cache-db)
(puthash "/home/fox/document/music/Eminem_ft_Dido_Stan.mp3" '(*track* (type . file) (name . "/home/fox/document/music/Eminem_ft_Dido_Stan.mp3") (metadata) (info-artist . "Eminem Feat. Dido") (info-title . "Stan") (info-album . "Marshall Mathers Lp") (info-tracknumber . "3") (info-year . "2000") (info-genre . "Rap") (info-playing-time . 404) (info-mtime 18599 34735)) emms-cache-db)
(puthash "/home/fox/document/music/Mellon Collie And The Infinite Sadness.mp3" '(*track* (type . file) (name . "/home/fox/document/music/Mellon Collie And The Infinite Sadness.mp3") (metadata) (info-artist . #("ËéÄÏ¹Ï" 0 6 (charset iso-8859-1))) (info-title . "Mellon Collie And The Infinite") (info-album . "Mellon Collie And The Infinite") (info-tracknumber . "1") (info-playing-time . 172) (info-mtime 19117 62765)) emms-cache-db)
(puthash "/home/fox/document/music/She's Gone.mp3" '(*track* (type . file) (name . "/home/fox/document/music/She's Gone.mp3") (metadata) (info-artist . "Steelheart") (info-title . "She's Gone") (info-album . "Steelheart") (info-tracknumber . "9") (info-playing-time . 393) (info-mtime 19127 35565)) emms-cache-db)
(puthash "/home/fox/document/music/Somewhere (Album Version).mp3" '(*track* (type . file) (name . "/home/fox/document/music/Somewhere (Album Version).mp3") (metadata) (info-artist . #("ÓÕ»ó±¾ÖÊ" 0 8 (charset iso-8859-1))) (info-title . "Somewhere (Album Version)") (info-album . "The Silent Force") (info-tracknumber . "11") (info-playing-time . 256) (info-mtime 19151 58300)) emms-cache-db)
(puthash "/home/fox/document/music/sea.mp3" '(*track* (type . file) (name . "/home/fox/document/music/sea.mp3") (metadata) (info-tracknumber . "1") (info-year . "2006") (info-genre . "Other") (info-note . "www.9sky.com") (info-playing-time . 279) (info-mtime 19057 26413)) emms-cache-db)
(puthash "/home/fox/document/music/xizhengmeng.mp3" '(*track* (type . file) (name . "/home/fox/document/music/xizhengmeng.mp3") (metadata) (info-artist . "???") (info-title . "???") (info-playing-time . 1377) (info-mtime 18599 34736)) emms-cache-db)
(puthash "/home/fox/document/music/如花似你.mp3" '(*track* (type . file) (name . "/home/fox/document/music/如花似你.mp3") (metadata) (info-mtime 18261 5052)) emms-cache-db)
(puthash "/home/fox/document/music/月恋花.ogg" '(*track* (type . file) (name . "/home/fox/document/music/月恋花.ogg") (metadata) (info-playing-time . 383) (info-playing-time-min . 6) (info-playing-time-sec . 23) (info-file . "/home/fox/document/music/月恋花.ogg") (info-mtime 18247 30004)) emms-cache-db)
(puthash "/home/fox/document/music/爱情转移.mp3" '(*track* (type . file) (name . "/home/fox/document/music/爱情转移.mp3") (metadata) (info-artist . "???") (info-title . "????") (info-tracknumber . "1") (info-year . "2006") (info-genre . "Other") (info-playing-time . 258) (info-mtime 18599 34735)) emms-cache-db)
(puthash "/home/fox/document/music/陈升-OneNightIn北京..mp3" '(*track* (type . file) (name . "/home/fox/document/music/陈升-OneNightIn北京..mp3") (metadata) (info-artist . "??") (info-title . "????") (info-album . "???????") (info-year . "2000") (info-playing-time . 369) (info-mtime 18599 34737)) emms-cache-db)
(puthash "/home/fox/document/music/Aesthetic.mp3" '(*track* (type . file) (name . "/home/fox/document/music/Aesthetic.mp3") (metadata) (info-tracknumber . "20") (info-genre . "Other") (info-playing-time . 234) (info-mtime 19572 38409) (last-played 19592 59083 244875) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/01_The Origin Of Silence.mp3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/01_The Origin Of Silence.mp3") (metadata) (info-artist . "Music:\272\323\322\260 \311\354") (info-title . "The Origin of Silence") (info-album . "\322\275\375\210\241\241\245\252\245\352\245\270\245\312\245\353?\245\265\245\246\245\363\245\311\245\310\245\351") (info-tracknumber . "1") (info-year . "2006") (info-playing-time . 374) (info-mtime 17545 33986) (last-played 19592 59308 761989) (play-count . 3)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/02_Blue Dragon.mp3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/02_Blue Dragon.mp3") (metadata) (info-artist . "Music:\235\311\322\260\272\353\326\256") (info-title . "Blue Dragon") (info-album . "\322\275\375\210\241\241\245\252\245\352\245\270\245\312\245\353?\245\265\245\246\245\363\245\311\245\310\245\351") (info-tracknumber . "2") (info-year . "2006") (info-playing-time . 295) (info-mtime 17545 34022) (last-played 19592 59310 406593) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/03_Pain.mp3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/03_Pain.mp3") (metadata) (info-artist . "Music:\235\311\322\260\272\353\326\256") (info-title . "pain") (info-album . "\322\275\375\210\241\241\245\252\245\352\245\270\245\312\245\353?\245\265\245\246\245\363\245\311\245\310\245\351") (info-tracknumber . "3") (info-year . "2006") (info-playing-time . 181) (info-mtime 17545 34032) (last-played 19592 59605 746618) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/04_Red Dragon.mp3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/04_Red Dragon.mp3") (metadata) (info-artist . "Music:\235\311\322\260\272\353\326\256") (info-title . "Red Dragon") (info-album . "\322\275\375\210\241\241\245\252\245\352\245\270\245\312\245\353?\245\265\245\246\245\363\245\311\245\310\245\351") (info-tracknumber . "4") (info-year . "2006") (info-playing-time . 175) (info-mtime 17545 34038) (last-played 19592 59786 927032) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/06_Walea.mp3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/06_Walea.mp3") (metadata) (info-artist . "Music:\235\311\322\260\272\353\326\256") (info-title . "Walea") (info-album . "\322\275\375\210\241\241\245\252\245\352\245\270\245\312\245\353?\245\265\245\246\245\363\245\311\245\310\245\351") (info-tracknumber . "6") (info-year . "2006") (info-playing-time . 255) (info-mtime 17545 34052) (last-played 19592 59962 358792) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/07_SPIKE.mp3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/07_SPIKE.mp3") (metadata) (info-artist . "Music:\235\311\322\260\272\353\326\256") (info-title . "SPIKE") (info-album . "\322\275\375\210\241\241\245\252\245\352\245\270\245\312\245\353?\245\265\245\246\245\363\245\311\245\310\245\351") (info-tracknumber . "7") (info-year . "2006") (info-playing-time . 186) (info-mtime 17545 34058) (last-played 19592 60217 874065) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/11_Blue Dragon(Piano&GuitarVer).mp3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/11_Blue Dragon(Piano&GuitarVer).mp3") (metadata) (info-artist . "Music:\235\311\322\260\272\353\326\256") (info-title . "Blue Dragon <piano & guitarVer") (info-album . "\322\275\375\210\241\241\245\252\245\352\245\270\245\312\245\353?\245\265\245\246\245\363\245\311\245\310\245\351") (info-tracknumber . "11") (info-year . "2006") (info-playing-time . 213) (info-mtime 17545 34080) (last-played 19592 60403 992605) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/17_Cross.mp3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/17_Cross.mp3") (metadata) (info-artist . "Music:\235\311\322\260\272\353\326\256") (info-title . "cross") (info-album . "\322\275\375\210\241\241\245\252\245\352\245\270\245\312\245\353?\245\265\245\246\245\363\245\311\245\310\245\351") (info-tracknumber . "17") (info-year . "2006") (info-playing-time . 203) (info-mtime 17545 34112) (last-played 19592 60617 507544) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/18_Pain(Piano SoloVer).mp3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/18_Pain(Piano SoloVer).mp3") (metadata) (info-artist . "Music:\235\311\322\260\272\353\326\256") (info-title . "pain <piano soloVer.>") (info-album . "\322\275\375\210\241\241\245\252\245\352\245\270\245\312\245\353?\245\265\245\246\245\363\245\311\245\310\245\351") (info-tracknumber . "18") (info-year . "2006") (info-playing-time . 195) (info-mtime 17545 34120) (last-played 19592 60820 159114) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/19_Spirit.mp3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/19_Spirit.mp3") (metadata) (info-artist . "Music:\235\311\322\260\272\353\326\256") (info-title . "spirit") (info-album . "\322\275\375\210\241\241\245\252\245\352\245\270\245\312\245\353?\245\265\245\246\245\363\245\311\245\310\245\351") (info-tracknumber . "19") (info-year . "2006") (info-playing-time . 248) (info-mtime 17545 34126) (last-played 19592 61015 774211) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/20_Aesthetic.mp3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/20_Aesthetic.mp3") (metadata) (info-artist . "Music:\235\311\322\260\272\353\326\256 Vocal:\351v\311\275\313{\271\373") (info-title . "Aesthetic") (info-album . "\322\275\375\210\241\241\245\252\245\352\245\270\245\312\245\353?\245\265\245\246\245\363\245\311\245\310\245\351") (info-tracknumber . "20") (info-year . "2006") (info-playing-time . 234) (info-mtime 17545 33920) (last-played 19592 61263 503593) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/21_Wishingfor....mp3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/21_Wishingfor....mp3") (metadata) (info-artist . "Music:\272\323\322\260 \311\354") (info-title . "Wishingfor...") (info-album . "\322\275\375\210\241\241\245\252\245\352\245\270\245\312\245\353?\245\265\245\246\245\363\245\311\245\310\245\351") (info-tracknumber . "21") (info-year . "2006") (info-playing-time . 363) (info-mtime 17545 33952) (last-played 19592 61497 409764) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/22_Believe(Instrumental).mp3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/22_Believe(Instrumental).mp3") (metadata) (info-artist . "Arranged by:\235\311\322\260\272\353\326\256 Music: AI") (info-title . "Believe <instrumental>") (info-album . "\322\275\375\210\241\241\245\252\245\352\245\270\245\312\245\353?\245\265\245\246\245\363\245\311\245\310\245\351") (info-tracknumber . "22") (info-year . "2006") (info-playing-time . 133) (info-mtime 17545 33972)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/01.DRAGON RISES.MP3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/01.DRAGON RISES.MP3") (metadata) (info-artist . "\235\311\322\260\272\353\326\256") (info-title . "DRAGON RISES") (info-album . #("\341t\375\2102\353R倚\302\225§" 6 7 (charset latin-jisx0201) 7 10 (charset chinese-cns11643-1) 10 11 (charset latin-iso8859-15))) (info-tracknumber . "1") (info-year . "2007") (info-playing-time . 214) (info-mtime 18384 28912)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/02.BLUE DRAGON ('07 ver.).MP3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/02.BLUE DRAGON ('07 ver.).MP3") (metadata) (info-artist . "\235\311\322\260\272\353\326\256") (info-title . "BLUE DRAGON ('07 ver.)") (info-album . #("\341t\375\2102\353R倚\302\225§" 6 7 (charset latin-jisx0201) 7 10 (charset chinese-cns11643-1) 10 11 (charset latin-iso8859-15))) (info-tracknumber . "2") (info-year . "2007") (info-playing-time . 296) (info-mtime 18384 31730)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/03.Engel und Teufel.MP3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/03.Engel und Teufel.MP3") (metadata) (info-artist . "\235\311\322\260\272\353\326\256") (info-title . "Engel und Teufel") (info-album . #("\341t\375\2102\353R倚\302\225§" 6 7 (charset latin-jisx0201) 7 10 (charset chinese-cns11643-1) 10 11 (charset latin-iso8859-15))) (info-tracknumber . "3") (info-year . "2007") (info-playing-time . 192) (info-mtime 18384 31800)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/09.spirit (strings ver.).MP3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/09.spirit (strings ver.).MP3") (metadata) (info-artist . "\235\311\322\260\272\353\326\256") (info-title . "spirit (strings ver.)") (info-album . #("\341t\375\2102\353R倚\302\225§" 6 7 (charset latin-jisx0201) 7 10 (charset chinese-cns11643-1) 10 11 (charset latin-iso8859-15))) (info-tracknumber . "9") (info-year . "2007") (info-playing-time . 262) (info-mtime 18384 32132)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/10.RED DRAGON ('07 ver.).MP3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/10.RED DRAGON ('07 ver.).MP3") (metadata) (info-artist . "\235\311\322\260\272\353\326\256") (info-title . "RED DRAGON ('07 ver.)") (info-album . #("\341t\375\2102\353R倚\302\225§" 6 7 (charset latin-jisx0201) 7 10 (charset chinese-cns11643-1) 10 11 (charset latin-iso8859-15))) (info-tracknumber . "10") (info-year . "2007") (info-playing-time . 173) (info-mtime 18384 32178)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/11.Aesthetic (Vocal 關山藍果).MP3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/11.Aesthetic (Vocal 關山藍果).MP3") (metadata) (info-artist . "\235\311\322\260\272\353\326\256") (info-title . "Aesthetic (Vocal \352P\311\275\313{\271\373)") (info-album . #("\341t\375\2102\353R倚\302\225§" 6 7 (charset latin-jisx0201) 7 10 (charset chinese-cns11643-1) 10 11 (charset latin-iso8859-15))) (info-tracknumber . "11") (info-year . "2007") (info-playing-time . 232) (info-mtime 18384 32234)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/12.Battle with Silence.MP3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/12.Battle with Silence.MP3") (metadata) (info-artist . "\235\311\322\260\272\353\326\256") (info-title . "Battle with Silence") (info-album . #("\341t\375\2102\353R倚\302\225§" 6 7 (charset latin-jisx0201) 7 10 (charset chinese-cns11643-1) 10 11 (charset latin-iso8859-15))) (info-tracknumber . "12") (info-year . "2007") (info-playing-time . 254) (info-mtime 18384 32292)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/17.spirit (guitar ver.).MP3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/17.spirit (guitar ver.).MP3") (metadata) (info-artist . "\235\311\322\260\272\353\326\256") (info-title . "spirit (guitar ver.)") (info-album . #("\341t\375\2102\353R倚\302\225§" 6 7 (charset latin-jisx0201) 7 10 (charset chinese-cns11643-1) 10 11 (charset latin-iso8859-15))) (info-tracknumber . "17") (info-year . "2007") (info-playing-time . 194) (info-mtime 18384 32494)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/18.SPIKE.MP3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/18.SPIKE.MP3") (metadata) (info-artist . "\235\311\322\260\272\353\326\256") (info-title . "SPIKE") (info-album . #("\341t\375\2102\353R倚\302\225§" 6 7 (charset latin-jisx0201) 7 10 (charset chinese-cns11643-1) 10 11 (charset latin-iso8859-15))) (info-tracknumber . "18") (info-year . "2007") (info-playing-time . 187) (info-mtime 18384 32536)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/20.BLUE DRAGON (strings ver.).MP3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/20.BLUE DRAGON (strings ver.).MP3") (metadata) (info-artist . "\235\311\322\260\272\353\326\256") (info-title . "BLUE DRAGON (strings ver.)") (info-album . #("\341t\375\2102\353R倚\302\225§" 6 7 (charset latin-jisx0201) 7 10 (charset chinese-cns11643-1) 10 11 (charset latin-iso8859-15))) (info-tracknumber . "20") (info-year . "2007") (info-playing-time . 251) (info-mtime 18384 32796)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/21.ONE (soundtrack ver.).MP3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/21.ONE (soundtrack ver.).MP3") (metadata) (info-artist . "\235\311\322\260\272\353\326\256") (info-title . "ONE (soundtrack ver.)") (info-album . #("\341t\375\2102\353R倚\302\225§" 6 7 (charset latin-jisx0201) 7 10 (charset chinese-cns11643-1) 10 11 (charset latin-iso8859-15))) (info-tracknumber . "21") (info-year . "2007") (info-genre . "Other") (info-playing-time . 121) (info-mtime 18384 37190)) emms-cache-db)
(puthash "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/22.Building The Church  - Steve Vai.MP3" '(*track* (type . file) (name . "/home/fox/document/music/医龙/澤野弘之 - 醫龍2 Iryu 2 Team Medical Dragon/22.Building The Church  - Steve Vai.MP3") (metadata) (info-artist . "\235\311\322\260\272\353\326\256") (info-title . "Building The Church  - Steve V") (info-album . #("\341t\375\2102\353R倚\302\225§" 6 7 (charset latin-jisx0201) 7 10 (charset chinese-cns11643-1) 10 11 (charset latin-iso8859-15))) (info-tracknumber . "22") (info-year . "2007") (info-playing-time . 298) (info-mtime 18384 37474)) emms-cache-db)
(puthash "/home/fox/document/music/01.mp3" '(*track* (type . file) (name . "/home/fox/document/music/01.mp3") (metadata) (info-artist . #("µ¶ÀÉ" 0 4 (charset iso-8859-1))) (info-title . #("01. Åû×ÅÑòÆ¤µÄÀÇ" 0 16 (charset iso-8859-1))) (info-album . #("Åû×ÅÑòÆ¤µÄÀÇ" 0 12 (charset iso-8859-1))) (info-tracknumber . "1") (info-year . "2006") (info-genre . "Pop") (info-note . #("UKoOÒôÀÖÂÛÌ³[Ukoo.net]" 0 22 (charset iso-8859-1))) (info-playing-time . 446) (info-mtime 18456 15728) (last-played 19765 38184 520710) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/the cure/09 A Letter To Elise.mp3" '(*track* (type . file) (name . "/home/fox/document/music/the cure/09 A Letter To Elise.mp3") (metadata) (info-mtime 18075 52328) (last-played 19838 9743 547699) (play-count . 1)) emms-cache-db)
(puthash "/home/fox/document/music/the cure/fascination street.mp3" '(*track* (type . file) (name . "/home/fox/document/music/the cure/fascination street.mp3") (metadata) (info-mtime 18644 47239)) emms-cache-db)
(puthash "/home/fox/document/music/the cure/the-cure@@pictures-of-you.mp3" '(*track* (type . file) (name . "/home/fox/document/music/the cure/the-cure@@pictures-of-you.mp3") (metadata) (info-artist . "The Cure") (info-title . "Pictures Of You") (info-album . "Disintegration") (info-tracknumber . "2") (info-genre . "Other") (info-playing-time . 449) (info-mtime 18673 60704)) emms-cache-db)
