\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{rheingold2000vch}
\citation{teo1999iae}
\citation{shang2005evi}
\citation{Hsiu-FenLin04012007}
\citation{bul-125-6-62719991101}
\citation{Kuowiley2008}
\citation{1631336620050301}
\citation{Beecham2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{diker2004}
\citation{4076734}
\citation{wittmann_relationship_2004}
\citation{stavredes2001system}
\citation{hagel1997net}
\citation{Christopher1998}
\citation{mud}
\citation{Kozinets1999252}
\@writefile{toc}{\contentsline {section}{\numberline {2}The classification of members in VCoP}{3}{section.2}}
\newlabel{sec:classification-uses}{{2}{3}{The classification of members in VCoP\relax }{section.2}{}}
\citation{dholakia2004241}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation factors analysis of knowledge collaboration in virtual community of practice}{4}{section.3}}
\newlabel{sec:motiv-fact-analys}{{3}{4}{Motivation factors analysis of knowledge collaboration in virtual community of practice\relax }{section.3}{}}
\citation{Ryan200054}
\citation{deci1985ima}
\citation{gibbons1998io}
\citation{388530120001201}
\citation{bul-125-6-62719991101}
\citation{wilson1981aas}
\citation{josh_lerner_simple_2002}
\citation{flanagin2001internet}
\citation{dholakia2004241}
\citation{Roennow-Rasmussen2002}
\citation{flanagin2001internet}
\citation{dholakia2004241}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Individual level motivation factors}{5}{subsection.3.1}}
\newlabel{sec:individual-level}{{3.1}{5}{Individual level motivation factors\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Information value}{5}{subsubsection.3.1.1}}
\citation{Zhugea}
\citation{mitzel1982encyclopedia}
\citation{clark1994emc}
\citation{elliot1999aaa}
\citation{mcclelland1976am}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Instrumental value}{6}{subsubsection.3.1.2}}
\newlabel{sec:instrumental-value}{{3.1.2}{6}{Instrumental value\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Extrinsic rewards}{6}{subsubsection.3.1.3}}
\newlabel{sec:extrinsic-rewards}{{3.1.3}{6}{Extrinsic rewards\relax }{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reciprocity}{6}{subsubsection.3.1.4}}
\newlabel{sec:reciprocity}{{3.1.4}{6}{Reciprocity\relax }{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Need for achievement}{6}{subsubsection.3.1.5}}
\newlabel{sec:need-achievement}{{3.1.5}{6}{Need for achievement\relax }{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6} Need for power}{6}{subsubsection.3.1.6}}
\newlabel{sec:need-power}{{3.1.6}{6}{ Need for power\relax }{subsubsection.3.1.6}{}}
\citation{bundura1977slt}
\citation{1631337020050301}
\citation{Hsu2007}
\citation{mcmillan1986scd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7} Need for affiliation}{7}{subsubsection.3.1.7}}
\newlabel{sec:need-affiliation}{{3.1.7}{7}{ Need for affiliation\relax }{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Self-efficacy}{7}{subsubsection.3.1.8}}
\newlabel{sec:self-efficacy}{{3.1.8}{7}{Self-efficacy\relax }{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Group level}{7}{subsection.3.2}}
\newlabel{sec:group-level}{{3.2}{7}{Group level\relax }{subsection.3.2}{}}
\citation{dholakia2004241}
\citation{warren1972ca}
\citation{t_postmes_formation_2000}
\citation{eagly1993pa}
\citation{richard_p._bagozzi_intentional_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Community identity}{8}{subsubsection.3.2.1}}
\newlabel{sec:community-identiy}{{3.2.1}{8}{Community identity\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Community attachment}{8}{subsubsection.3.2.2}}
\newlabel{sec:community-attachment}{{3.2.2}{8}{Community attachment\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Community cohesion}{8}{subsubsection.3.2.3}}
\newlabel{sec:community-cohesion}{{3.2.3}{8}{Community cohesion\relax }{subsubsection.3.2.3}{}}
\citation{filkins2000predicting}
\citation{lin2006determinants}
\citation{linhsiufen2008}
\citation{oliver1980cognitive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Community satisfaction}{9}{subsubsection.3.2.4}}
\newlabel{sec:comm-satisf}{{3.2.4}{9}{Community satisfaction\relax }{subsubsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces the classification of motivation factors for the virtual community members to participate in knowledge collaboration}}{9}{table.1}}
\newlabel{tab:individual-level}{{1}{9}{the classification of motivation factors for the virtual community members to participate in knowledge collaboration\relax }{table.1}{}}
\citation{bul-125-6-62719991101}
\citation{deci2000agp}
\citation{kasser2002hpm}
\citation{amabile1998kc}
\citation{schwartz1993cad}
\citation{Kruglanski1978}
\citation{eisenberger1999eri}
\citation{eisenberger1999dpp}
\citation{eisenberger1997csr}
\citation{mcmillan1986scd}
\citation{dholakia2004241}
\citation{richard_p._bagozzi_intentional_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}The causality of motivation factors and human behavior}{10}{section.4}}
\newlabel{sec:modeling-process}{{4}{10}{The causality of motivation factors and human behavior\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The motivation factors model of experienced members}{10}{subsection.4.1}}
\newlabel{sec:motiv-fact-model}{{4.1}{10}{The motivation factors model of experienced members\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic causality of motivation factors and human behavior in VCoP}}{11}{figure.1}}
\newlabel{fig:cause-and-effect}{{1}{11}{The basic causality of motivation factors and human behavior in VCoP\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The motivation factors model of common members}{11}{subsection.4.2}}
\newlabel{sec:motiv-fact-model-1}{{4.2}{11}{The motivation factors model of common members\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of motivation factors for experienced members in VCoP}}{12}{figure.2}}
\newlabel{fig:senior_member}{{2}{12}{Model of motivation factors for experienced members in VCoP\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation research }{12}{section.5}}
\newlabel{sec:simulation-research-}{{5}{12}{Simulation research \relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The background of simulation research: Wikipedia}{12}{subsection.5.1}}
\newlabel{sec:backgr-simul-rese}{{5.1}{12}{The background of simulation research: Wikipedia\relax }{subsection.5.1}{}}
\citation{poweroffew}
\citation{mcmillan1986scd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model of motivation factors for common members in VCoP}}{13}{figure.3}}
\newlabel{fig:common-member}{{3}{13}{Model of motivation factors for common members in VCoP\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The elements in the simulation model }{13}{subsection.5.2}}
\newlabel{sec:defin-fact-wiki}{{5.2}{13}{The elements in the simulation model \relax }{subsection.5.2}{}}
\citation{wikistaten}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The hypothesis and initial parameters of simulation model }{15}{subsection.5.3}}
\newlabel{sec:hypoth-param-wiki}{{5.3}{15}{The hypothesis and initial parameters of simulation model \relax }{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial parameters of simulation model }}{15}{table.2}}
\newlabel{tab:init-params}{{2}{15}{Initial parameters of simulation model \relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System dynamics model of Wikipedia community}{15}{subsection.5.4}}
\newlabel{sec:wikipedia}{{5.4}{15}{System dynamics model of Wikipedia community\relax }{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  The variables and input/output parameters in system dynamic model}}{16}{table.3}}
\newlabel{tab:variables}{{3}{16}{ The variables and input/output parameters in system dynamic model\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System dynamics model of motivation factors of Wikipedia community }}{17}{figure.4}}
\newlabel{fig:sdmodel}{{4}{17}{System dynamics model of motivation factors of Wikipedia community \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The comparison between system simulation results and the historical data of Wikipedia}{18}{subsection.5.5}}
\newlabel{sec:comp-betw-syst}{{5.5}{18}{The comparison between system simulation results and the historical data of Wikipedia\relax }{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between system simulation results and the historical data }}{18}{figure.5}}
\newlabel{fig:comparison}{{5}{18}{Comparison between system simulation results and the historical data \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{18}{section.6}}
\newlabel{sec:conclusion}{{6}{18}{conclusion\relax }{section.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{../../bibtex/elsevier,../../bibtex/emerald,../../bibtex/chinese,../../bibtex/jstor,../../bibtex/citeseer,../../bibtex/acm,../../bibtex/wiley,../../bibtex/book,../../bibtex/thesis,../../bibtex/ebsco,../../bibtex/old,../../bibtex/ieee,../../bibtex/internet,../../bibtex/ssrn,../../bibtex/apa,../../bibtex/blackwell,../../bibtex/sage,../../bibtex/springer,../../bibtex/MESharp,../../bibtex/taylor,../../bibtex/arXiv,../../bibtex/liebert}
\bibcite{Christopher1998}{{1}{1998}{{Adler and Christopher}}{{}}}
\bibcite{amabile1998kc}{{2}{1998}{{Amabile}}{{}}}
\bibcite{richard_p._bagozzi_intentional_2002}{{3}{2002}{{Bagozzi and Dholakia}}{{}}}
\bibcite{mud}{{4}{1996}{{Bartle}}{{}}}
\bibcite{Beecham2008}{{5}{2008}{{Beecham et~al.}}{{Beecham, Baddoo, Hall, Robinson, and Sharp}}}
\bibcite{1631336620050301}{{6}{2005}{{Bock et~al.}}{{Bock, Zmud, Kim, and Lee}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{19}{section.7}}
\newlabel{sec:acknowledgment}{{7}{19}{Acknowledgment\relax }{section.7}{}}
\bibcite{bundura1977slt}{{7}{1977}{{Bundura}}{{}}}
\bibcite{clark1994emc}{{8}{1994}{{Clark et~al.}}{{Clark, Varadarajan, and Pride}}}
\bibcite{deci1985ima}{{9}{1985}{{Deci and Ryan}}{{}}}
\bibcite{deci2000agp}{{10}{2000}{{Deci and Ryan}}{{}}}
\bibcite{bul-125-6-62719991101}{{11}{1999}{{Deci et~al.}}{{Deci, Koestner, and Ryan}}}
\bibcite{dholakia2004241}{{12}{2004}{{Dholakia et~al.}}{{Dholakia, Bagozzi, and Pearo}}}
\bibcite{diker2004}{{13}{2004}{{Diker}}{{}}}
\bibcite{eagly1993pa}{{14}{1993}{{Eagly and Chaiken}}{{}}}
\bibcite{eisenberger1997csr}{{15}{1997}{{Eisenberger and Armeli}}{{}}}
\bibcite{eisenberger1999eri}{{16}{1999{}}{{Eisenberger et~al.}}{{Eisenberger, Pierce, and Cameron}}}
\bibcite{eisenberger1999dpp}{{17}{1999{}}{{Eisenberger et~al.}}{{Eisenberger, Rhoades, and Carmeron}}}
\bibcite{elliot1999aaa}{{18}{1999}{{Elliot}}{{}}}
\bibcite{filkins2000predicting}{{19}{2000}{{Filkins et~al.}}{{Filkins, Allen, and Cordes}}}
\bibcite{flanagin2001internet}{{20}{2001}{{Flanagin and Metzger}}{{}}}
\bibcite{gibbons1998io}{{21}{1998}{{Gibbons}}{{}}}
\bibcite{hagel1997net}{{22}{1997}{{Hagel~III and Armstrong}}{{}}}
\bibcite{Hsu2007}{{23}{2007}{{Hsu et~al.}}{{Hsu, Ju, Yen, and Chang}}}
\bibcite{1631337020050301}{{24}{2005}{{Kankanhalli et~al.}}{{Kankanhalli, Tan, and Wei}}}
\bibcite{kasser2002hpm}{{25}{2002}{{Kasser}}{{}}}
\bibcite{poweroffew}{{26}{2006}{{Kittur et~al.}}{{Kittur, Chi, Pendleton, Suh, and Mytkowicz}}}
\bibcite{Kozinets1999252}{{27}{1999}{{Kozinets}}{{}}}
\bibcite{Kruglanski1978}{{28}{1978}{{Kruglanski}}{{}}}
\bibcite{Kuowiley2008}{{29}{2008}{{Kuo and Young}}{{}}}
\bibcite{388530120001201}{{30}{2000}{{Lazear}}{{}}}
\bibcite{josh_lerner_simple_2002}{{31}{2002}{{Lerner and Tirole}}{{}}}
\bibcite{lin2006determinants}{{32}{2006}{{Lin and Lee}}{{}}}
\bibcite{Hsiu-FenLin04012007}{{33}{2007}{{Lin}}{{}}}
\bibcite{linhsiufen2008}{{34}{2008}{{Lin}}{{}}}
\bibcite{4076734}{{35}{2007}{{Mao et~al.}}{{Mao, Vassileva, and Grassmann}}}
\bibcite{mcclelland1976am}{{36}{1976}{{McClelland}}{{}}}
\bibcite{mcmillan1986scd}{{37}{1986}{{McMillan and Chavis}}{{}}}
\bibcite{mitzel1982encyclopedia}{{38}{1982}{{Mitzel et~al.}}{{Mitzel, Best, and Rabinowitz}}}
\bibcite{oliver1980cognitive}{{39}{1980}{{Oliver}}{{}}}
\bibcite{t_postmes_formation_2000}{{40}{2000}{{Postmes et~al.}}{{Postmes, Spears, and Lea}}}
\bibcite{rheingold2000vch}{{41}{2000}{{Rheingold}}{{}}}
\bibcite{Ryan200054}{{42}{2000}{{Ryan and Deci}}{{}}}
\bibcite{Roennow-Rasmussen2002}{{43}{2002}{{Rønnow-Rasmussen}}{{}}}
\bibcite{schwartz1993cad}{{44}{1990}{{Schwartz}}{{}}}
\bibcite{shang2005evi}{{45}{2005}{{Shang et~al.}}{{Shang, Chen, and Shen}}}
\bibcite{stavredes2001system}{{46}{2001}{{Stavredes}}{{}}}
\bibcite{teo1999iae}{{47}{1999}{{Teo et~al.}}{{Teo, Lim, and Lai}}}
\bibcite{warren1972ca}{{48}{1972}{{Warren}}{{}}}
\bibcite{wikistaten}{{49}{2009}{{Wikimedia}}{{}}}
\bibcite{wilson1981aas}{{50}{1981}{{Wilson et~al.}}{{Wilson, Hull, and Johnson}}}
\bibcite{wittmann_relationship_2004}{{51}{2004}{{Wittmann and Hattrup}}{{}}}
\bibcite{Zhugea}{{52}{2007}{{Zhuge and Guo}}{{}}}
\bibcite{Christopher1998}{{1}{1998}{{Adler and Christopher}}{{}}}
\bibcite{amabile1998kc}{{2}{1998}{{Amabile}}{{}}}
\bibcite{richard_p._bagozzi_intentional_2002}{{3}{2002}{{Bagozzi and Dholakia}}{{}}}
\bibcite{mud}{{4}{1996}{{Bartle}}{{}}}
\bibcite{Beecham2008}{{5}{2008}{{Beecham et~al.}}{{Beecham, Baddoo, Hall, Robinson, and Sharp}}}
\bibcite{1631336620050301}{{6}{2005}{{Bock et~al.}}{{Bock, Zmud, Kim, and Lee}}}
\bibcite{bundura1977slt}{{7}{1977}{{Bundura}}{{}}}
\bibcite{clark1994emc}{{8}{1994}{{Clark et~al.}}{{Clark, Varadarajan, and Pride}}}
\bibcite{deci1985ima}{{9}{1985}{{Deci and Ryan}}{{}}}
\bibcite{deci2000agp}{{10}{2000}{{Deci and Ryan}}{{}}}
\bibcite{bul-125-6-62719991101}{{11}{1999}{{Deci et~al.}}{{Deci, Koestner, and Ryan}}}
\bibcite{dholakia2004241}{{12}{2004}{{Dholakia et~al.}}{{Dholakia, Bagozzi, and Pearo}}}
\bibcite{diker2004}{{13}{2004}{{Diker}}{{}}}
\bibcite{eagly1993pa}{{14}{1993}{{Eagly and Chaiken}}{{}}}
\bibcite{eisenberger1997csr}{{15}{1997}{{Eisenberger and Armeli}}{{}}}
\bibcite{eisenberger1999eri}{{16}{1999{}}{{Eisenberger et~al.}}{{Eisenberger, Pierce, and Cameron}}}
\bibcite{eisenberger1999dpp}{{17}{1999{}}{{Eisenberger et~al.}}{{Eisenberger, Rhoades, and Carmeron}}}
\bibcite{elliot1999aaa}{{18}{1999}{{Elliot}}{{}}}
\bibcite{filkins2000predicting}{{19}{2000}{{Filkins et~al.}}{{Filkins, Allen, and Cordes}}}
\bibcite{flanagin2001internet}{{20}{2001}{{Flanagin and Metzger}}{{}}}
\bibcite{gibbons1998io}{{21}{1998}{{Gibbons}}{{}}}
\bibcite{hagel1997net}{{22}{1997}{{Hagel~III and Armstrong}}{{}}}
\bibcite{Hsu2007}{{23}{2007}{{Hsu et~al.}}{{Hsu, Ju, Yen, and Chang}}}
\bibcite{1631337020050301}{{24}{2005}{{Kankanhalli et~al.}}{{Kankanhalli, Tan, and Wei}}}
\bibcite{kasser2002hpm}{{25}{2002}{{Kasser}}{{}}}
\bibcite{poweroffew}{{26}{2006}{{Kittur et~al.}}{{Kittur, Chi, Pendleton, Suh, and Mytkowicz}}}
\bibcite{Kozinets1999252}{{27}{1999}{{Kozinets}}{{}}}
\bibcite{Kruglanski1978}{{28}{1978}{{Kruglanski}}{{}}}
\bibcite{Kuowiley2008}{{29}{2008}{{Kuo and Young}}{{}}}
\bibcite{388530120001201}{{30}{2000}{{Lazear}}{{}}}
\bibcite{josh_lerner_simple_2002}{{31}{2002}{{Lerner and Tirole}}{{}}}
\bibcite{lin2006determinants}{{32}{2006}{{Lin and Lee}}{{}}}
\bibcite{Hsiu-FenLin04012007}{{33}{2007}{{Lin}}{{}}}
\bibcite{linhsiufen2008}{{34}{2008}{{Lin}}{{}}}
\bibcite{4076734}{{35}{2007}{{Mao et~al.}}{{Mao, Vassileva, and Grassmann}}}
\bibcite{mcclelland1976am}{{36}{1976}{{McClelland}}{{}}}
\bibcite{mcmillan1986scd}{{37}{1986}{{McMillan and Chavis}}{{}}}
\bibcite{mitzel1982encyclopedia}{{38}{1982}{{Mitzel et~al.}}{{Mitzel, Best, and Rabinowitz}}}
\bibcite{oliver1980cognitive}{{39}{1980}{{Oliver}}{{}}}
\bibcite{t_postmes_formation_2000}{{40}{2000}{{Postmes et~al.}}{{Postmes, Spears, and Lea}}}
\bibcite{rheingold2000vch}{{41}{2000}{{Rheingold}}{{}}}
\bibcite{Ryan200054}{{42}{2000}{{Ryan and Deci}}{{}}}
\bibcite{Roennow-Rasmussen2002}{{43}{2002}{{Rønnow-Rasmussen}}{{}}}
\bibcite{schwartz1993cad}{{44}{1990}{{Schwartz}}{{}}}
\bibcite{shang2005evi}{{45}{2005}{{Shang et~al.}}{{Shang, Chen, and Shen}}}
\bibcite{stavredes2001system}{{46}{2001}{{Stavredes}}{{}}}
\bibcite{teo1999iae}{{47}{1999}{{Teo et~al.}}{{Teo, Lim, and Lai}}}
\bibcite{warren1972ca}{{48}{1972}{{Warren}}{{}}}
\bibcite{wikistaten}{{49}{2009}{{Wikimedia}}{{}}}
\bibcite{wilson1981aas}{{50}{1981}{{Wilson et~al.}}{{Wilson, Hull, and Johnson}}}
\bibcite{wittmann_relationship_2004}{{51}{2004}{{Wittmann and Hattrup}}{{}}}
\bibcite{Zhugea}{{52}{2007}{{Zhuge and Guo}}{{}}}
