\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}维基百科用户分析}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wikipedian}{{一}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}维基百科简介}{1}}
\citation{liccardi2007caws}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}维基百科社区的知识协同平台}{2}}
\gdef \LT@i {\LT@entry 
    {1}{33.47998pt}\LT@entry 
    {1}{59.9792pt}\LT@entry 
    {1}{276.42664pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}维基百科社区的知识协同}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{维基百科的命名空间}}{5}}
\newlabel{tab:namespace}{{1}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{54.95996pt}\LT@entry 
    {1}{104.9753pt}\LT@entry 
    {1}{104.9753pt}\LT@entry 
    {1}{104.9753pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}知识协同的参与者}{7}}
\newlabel{sec:participants}{{1.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{协同与合作}}{7}}
\newlabel{tab:collaboration}{{2}{7}}
\gdef \LT@iii {\LT@entry 
    {1}{76.03995pt}\LT@entry 
    {1}{146.92294pt}\LT@entry 
    {1}{146.92294pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{维基百科用户分类}}{8}}
\newlabel{tab:user}{{3}{8}}
\citation{aswartz}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}协同贡献度量}{10}}
\citation{Adler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 不同版本的用户贡献}}{13}}
\newlabel{fig:contribution}{{1.1}{13}}
\@setckpt{ch3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{zf@famc@Adobe Song Std}{1}
\setcounter{zf@famc@Adobe Heiti Std}{0}
\setcounter{zf@famc@Adobe Fangsong Std}{0}
\setcounter{zf@famc@Adobe Kaiti Std}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{zf@famc@Times New Roman}{0}
}
