\zihao{5}

\begin{longtable} {|c|X|X|X|}
  \caption{\small{\textbf{协同与合作}}} 
 \label{tab:collaboration}
\\


    \hline
  &协调&合作&协同\\\hline
必要条件&有共同目标；多人参与；知道何时由谁做什么。&有共同目标；多人参
与；相互信任与尊重；承认合作是双赢（多赢）。&有共同目标；多人参
与；积极的投入；对协同群体有归属感；开放的沟通和交互；相互信任与尊重；
互补的知识与技能。\\\hline
主要目的&避免工作的重叠或者缺失。&在合作过程中各自获得利益。&通过集体的努
力完成个体无法
独立完成的工作，并取得合作成果。\\\hline
预期成果&令人满意的工作成果。&取得工作成果的同时还节省了时间和投入。&除了
合作产生的结果，还取得了创新性的成果以及完成工作的成就感。\\\hline
适用范围&应对简单、独立性高的任务，成员角色和进度安排非常明确。&应用于
在复杂环境下系统地解决问题。&在复杂环境下，需要彼此理解并认可对方，建
立一致的价值观，通力协作解决问题。\\\hline

    
 
\end{longtable}