\relax 
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\bibstyle{GBT7714-2005NLang-UTF8}
\bibdata{../../bibtex/elsevier,../../bibtex/emerald,../../bibtex/chinese,../../bibtex/jstor,../../bibtex/citeseer,../../bibtex/acm,../../bibtex/wiley,../../bibtex/book,../../bibtex/thesis,../../bibtex/ebsco,../../bibtex/old,../../bibtex/ieee,../../bibtex/internet,../../bibtex/ssrn,../../bibtex/apa,../../bibtex/blackwell,../../bibtex/sage,../../bibtex/springer,../../bibtex/MESharp,../../bibtex/taylor,../../bibtex/arXiv}
\bibcite{Drucker1995}{{1}{1995}{{Drucker}}{{}}}
\bibcite{Ruggles1998}{{2}{1998}{{Ruggles}}{{}}}
\bibcite{szulanski2000pkt}{{3}{2000}{{Szulanski}}{{}}}
\bibcite{sveiby1996tka}{{4}{1996}{{Sveiby}}{{}}}
\bibcite{Seviby1997}{{5}{2007}{{Sveiby}}{{}}}
\bibcite{Luthans2001}{{6}{2001}{{Luthans}}{{}}}
\bibcite{93120316461993}{{7}{1993}{{Kohn}}{{}}}
\bibcite{lave1991sll}{{8}{1991}{{Lave and Wenger}}{{}}}
\bibcite{huysman2002ksp}{{9}{2002}{{Huysman and de~Wit}}{{}}}
\bibcite{MillieKwan2003}{{10}{2003}{{Millie~Kwan and Balasubramanian}}{{}}}
\bibcite{443473219920801}{{11}{1992}{{Kogut and Zander}}{{}}}
\bibcite{wenger1999cpl}{{12}{1998}{{Wenger}}{{}}}
\bibcite{millen2002uba}{{13}{2002}{{Millen et al.}}{{}}}
\bibcite{Wenger2002}{{14}{2002}{{Wenger et al.}}{{}}}
\bibcite{wenger2004kmd}{{15}{2004}{{Wenger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{结论}{110}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{110}}
\bibcite{Yang2008}{{16}{2008}{{Yang and Chen}}{{}}}
\bibcite{lesser2001ucp}{{17}{2001}{{Lesser and Everest}}{{}}}
\bibcite{dube2005isc}{{18}{2005}{{Dub{\'e} et al.}}{{}}}
\bibcite{vonwartburg2004csa}{{19}{2004}{{von Wartburg et al.}}{{}}}
\bibcite{ardichvili2003mab}{{20}{2003}{{Ardichvili et al.}}{{}}}
\bibcite{Pan2003}{{21}{2003}{{Pan and Leidner}}{{}}}
\bibcite{lesser2001cpa}{{22}{2001}{{Lesser and Storck}}{{}}}
\bibcite{lin2001cmv}{{23}{2001}{{Lin and Lin}}{{}}}
\bibcite{Chu2008}{{24}{2008}{{Chu and Khosla}}{{}}}
\bibcite{Garrety2004}{{25}{2004}{{Garrety et al.}}{{}}}
\bibcite{Ansoff1965}{{26}{1965}{{Ansoff}}{{}}}
\bibcite{karlenzig2002tip}{{27}{2002}{{Karlenzig}}{{}}}
\bibcite{ghoshal1998sci}{{28}{1998}{{Ghoshal and Nahapiet}}{{}}}
\bibcite{galunic1998rrf}{{29}{1998}{{Galunic and Rodan}}{{}}}
\bibcite{anklam2002kmc}{{30}{2002}{{Anklam}}{{}}}
\bibcite{Heiman2004}{{31}{2004}{{Heiman and Nickerson}}{{}}}
\bibcite{Fischer2005}{{32}{2005}{{Fischer et al.}}{{}}}
\bibcite{mckelvey2003dcl}{{33}{2003}{{McKelvey et al.}}{{}}}
\bibcite{Leijen2002}{{34}{2002}{{van Leijen and Baets}}{{}}}
\bibcite{fanzhiping2007}{{35}{2007}{{樊治平 et al.}}{{}}}
\bibcite{preece2004eea}{{36}{2004}{{Preece}}{{}}}
\bibcite{dube2006ttv}{{37}{2006}{{Dub{\'e} et al.}}{{}}}
\bibcite{ZIGURS2003}{{38}{2003}{{ZIGURS}}{{}}}
\bibcite{655269}{{39}{1998}{{Katzy}}{{}}}
\bibcite{huangyouliandliutuanjie}{{40}{2008}{{AND　刘团结}}{{}}}
\bibcite{davenport1998wko}{{41}{1998}{{Davenport and Prusak}}{{}}}
\bibcite{riege2005tdk}{{42}{2005}{{Riege}}{{}}}
\bibcite{sole2000bkg}{{43}{2000}{{Sole and Edmondson}}{{}}}
\bibcite{robey2000slc}{{44}{2000}{{Robey et al.}}{{}}}
\bibcite{sarker2004isa}{{45}{2004}{{Sarker and Sahay}}{{}}}
\bibcite{sarker2000uvt}{{46}{2002}{{Sarker and Sahay}}{{}}}
\bibcite{sackmann2007eci}{{47}{2007}{{Sackmann and Friesl}}{{}}}
\bibcite{lin2007son}{{48}{2007}{{Lin}}{{}}}
\bibcite{vianen2000pof}{{49}{2000}{{Vianen}}{{}}}
\bibcite{Kanea2005}{{50}{2005}{{Kanea et al.}}{{}}}
\bibcite{testa2001ocj}{{51}{2001}{{Testa}}{{}}}
\bibcite{witt2001iep}{{52}{2001}{{Witt et al.}}{{}}}
\bibcite{eisenberger2001rpo}{{53}{2001}{{Eisenberger et al.}}{{}}}
\bibcite{663801}{{54}{1998}{{McConnell}}{{}}}
\bibcite{sansone2000iae}{{55}{2000}{{Sansone and Harackiewicz}}{{}}}
\bibcite{collins1999mac}{{56}{1999}{{Collins and Amabile}}{{}}}
\bibcite{KaiMertins2003}{{57}{2003}{{Kai~Mertins}}{{}}}
\bibcite{388530120001201}{{58}{2000}{{Lazear}}{{}}}
\bibcite{argyris1998ee}{{59}{1998}{{Argyris}}{{}}}
\bibcite{gibbons1998io}{{60}{1998}{{Gibbons}}{{}}}
\bibcite{holmstrom1991mpa}{{61}{1991}{{Holmstrom and Milgrom}}{{}}}
\bibcite{prendergast1999pif}{{62}{1999}{{Prendergast}}{{}}}
\bibcite{austin1996mam}{{63}{1996}{{Austin}}{{}}}
\bibcite{Deci1975}{{64}{1975}{{Deci}}{{}}}
\bibcite{wilson1981aas}{{65}{1981}{{Wilson et al.}}{{}}}
\bibcite{kruglanski1971eei}{{66}{1971}{{Kruglanski et al.}}{{}}}
\bibcite{lepper1973ucs}{{67}{1973}{{Lepper et al.}}{{}}}
\bibcite{1252263}{{68}{2003}{{Tanner}}{{}}}
\bibcite{1125221}{{69}{2006}{{Ramachandran and Rao}}{{}}}
\bibcite{Kruglanski1978}{{70}{1978}{{Kruglanski}}{{}}}
\bibcite{deci1999mar}{{71}{1999}{{Deci et al.}}{{}}}
\bibcite{deci2000agp}{{72}{2000}{{Deci and Ryan}}{{}}}
\bibcite{kasser2002hpm}{{73}{2002}{{Kasser}}{{}}}
\bibcite{amabile1998kc}{{74}{1998}{{Amabile}}{{}}}
\bibcite{schwartz1993cad}{{75}{1990}{{Schwartz}}{{}}}
\bibcite{Kohn1993}{{76}{1993}{{Kohn}}{{}}}
\bibcite{deci1985ima}{{77}{1985}{{Deci and Ryan}}{{}}}
\bibcite{eisenberger1996der}{{78}{1996}{{Eisenberger and Cameron}}{{}}}
\bibcite{vansteenkiste2003ccr}{{79}{2003}{{Vansteenkiste and Deci}}{{}}}
\bibcite{eisenberger1997csr}{{80}{1997}{{Eisenberger and Armeli}}{{}}}
\bibcite{eisenberger1999dpp}{{81}{1999}{{Eisenberger et al.}}{{}}}
\bibcite{eisenberger1999eri}{{82}{1999}{{Eisenberger et al.}}{{}}}
\bibcite{hull1943pbi}{{83}{1943}{{Hull}}{{}}}
\bibcite{white66wmr}{{84}{1959}{{White}}{{}}}
\bibcite{decharms1968pci}{{85}{1968}{{DeCharms}}{{}}}
\bibcite{Kanfer1990}{{86}{1990}{{Kanfer}}{{}}}
\bibcite{chenandwu2008}{{87}{2008}{{陈志霞 and 吴豪}}{{}}}
\bibcite{hackman1975djd}{{88}{1975}{{Hackman and Oldham}}{{}}}
\bibcite{amabile1996cc}{{89}{1996}{{Amabile}}{{}}}
\bibcite{AlanSWaterman11012003}{{90}{2003}{{Waterman et al.}}{{}}}
\bibcite{Eisenberger2005}{{91}{2005}{{Eisenberger et al.}}{{}}}
\bibcite{ryan2000sdt}{{92}{2000}{{Ryan and Deci}}{{}}}
\bibcite{FredericGuay06012001}{{93}{2001}{{Guay et al.}}{{}}}
\bibcite{LairdJRawsthorne11011999}{{94}{1999}{{Rawsthorne and Elliot}}{{}}}
\bibcite{Pajares2000}{{95}{2000}{{Pajares et al.}}{{}}}
\bibcite{ChristopherHUtman05011997}{{96}{1997}{{Utman}}{{}}}
\bibcite{potosky2002mru}{{97}{2002}{{Potosky and Ramakrishna}}{{}}}
\bibcite{dweck2000stt}{{98}{1999}{{Dweck}}{{}}}
\bibcite{elliot1996aaa}{{99}{1996}{{Elliot and Harackiewicz}}{{}}}
\bibcite{levinthal1993ml}{{100}{1993}{{Levinthal and March}}{{}}}
\bibcite{Petrash1996}{{101}{1996}{{Petrash}}{{}}}
\bibcite{alavi2000mok}{{102}{2000}{{Alavi}}{{}}}
\bibcite{SueYoungChoi10012008}{{103}{2008}{{Choi et al.}}{{}}}
\bibcite{Zhugea}{{104}{2007}{{Zhuge and Guo}}{{}}}
\bibcite{Lee2007}{{105}{2007}{{Lee and Ahn}}{{}}}
\bibcite{Andreas2007}{{106}{2007}{{Andreou et al.}}{{}}}
\bibcite{lerner2002sse}{{107}{2002}{{Lerner and Tirole}}{{}}}
\bibcite{Wu2007}{{108}{2007}{{Wu et al.}}{{}}}
\bibcite{raymond1999cab}{{109}{1999}{{Raymond}}{{}}}
\bibcite{schmidt2002pso}{{110}{2002}{{Schmidt and Schnitzer}}{{}}}
\bibcite{hars2002wfm}{{111}{2002}{{Hars}}{{}}}
\bibcite{1201220}{{112}{2003}{{Ye and Kishida}}{{}}}
\bibcite{WeberWeberSteven}{{113}{Weber, Steven}{{Weber}}{{}}}
\bibcite{Rossi2004}{{114}{2004}{{Rossi}}{{}}}
\bibcite{lakhani2003fos}{{115}{2003}{{Lakhani and von Hippel}}{{}}}
\bibcite{ormrod2003epd}{{116}{2003}{{Ormrod}}{{}}}
\bibcite{schunk1990gsa}{{117}{1990}{{Schunk}}{{}}}
\bibcite{David2007}{{118}{2007}{{David et al.}}{{}}}
\bibcite{bandura2003nse}{{119}{2003}{{Bandura and Locke}}{{}}}
\bibcite{brown1995tvc}{{120}{1995}{{Brown and Dutton}}{{}}}
\bibcite{Hsiu-FenLin04012007}{{121}{2007}{{Lin}}{{}}}
\bibcite{1631335820050301}{{122}{2005}{{McLure~Wasko and Faraj}}{{}}}
\bibcite{1631337020050301}{{123}{2005}{{Kankanhalli et al.}}{{}}}
\bibcite{631757820020401}{{124}{2002}{{Bock and Kim}}{{}}}
\bibcite{Hsu2007}{{125}{2007}{{Hsu et al.}}{{}}}
\bibcite{gouldner1960nrp}{{126}{1960}{{Gouldner}}{{}}}
\bibcite{dixon2000ckc}{{127}{2000}{{Dixon}}{{}}}
\bibcite{443078119941201}{{128}{1994}{{Constant et al.}}{{}}}
\bibcite{44348771996}{{129}{1996}{{Constant et al.}}{{}}}
\bibcite{Ye2006}{{130}{2006}{{Ye et al.}}{{}}}
\bibcite{fishbein1975bai}{{131}{1975}{{Fishbein and Ajzen}}{{}}}
\bibcite{Ajzenbw2002}{{132}{2002}{{Ajzen}}{{}}}
\bibcite{Jarvenpaaee2000}{{133}{2000}{{Jarvenpaa and Staples}}{{}}}
\bibcite{cabrera2002ksd}{{134}{2002}{{Cabrera and Cabrera}}{{}}}
\bibcite{DeLong2000}{{135}{2000}{{De~Long and Fahey}}{{}}}
\bibcite{Christensen2005}{{136}{2005}{{Christensen}}{{}}}
\bibcite{kwok2004ksc}{{137}{2004}{{Kwok and Gao}}{{}}}
\bibcite{2151758320060701}{{138}{2006}{{Roberts et al.}}{{}}}
\bibcite{Chiu2006}{{139}{2006}{{Chiu et al.}}{{}}}
\bibcite{Hackman1975}{{140}{1975}{{Hackman et al.}}{{}}}
\bibcite{Hackman1980}{{141}{1980}{{Hackman and Oldham}}{{}}}
\bibcite{harter1981nsr}{{142}{1981}{{Harter}}{{}}}
\bibcite{bandura1982sem}{{143}{1982}{{Bandura}}{{}}}
\bibcite{Hertel2003}{{144}{2003}{{Hertel et al.}}{{}}}
\bibcite{Zhang2006}{{145}{2006}{{Zhang and Zhu}}{{}}}
\bibcite{tong2007uii}{{146}{2007}{{Tong et al.}}{{}}}
\bibcite{mcmillan1986sense}{{147}{1986}{{McMillan and Chavis}}{{}}}
\bibcite{aronson1969tcd}{{148}{1969}{{Aronson}}{{}}}
\bibcite{Kuowiley2008}{{149}{2008}{{Kuo and Young}}{{}}}
\bibcite{Kuo2008}{{150}{2008}{{Kuo and Young}}{{}}}
\bibcite{deci1971eem}{{151}{1971}{{Deci}}{{}}}
\bibcite{10.1109/HICSS.2001.927045}{{152}{2001}{{Hars and Ou}}{{}}}
\bibcite{Lakhani2003}{{153}{2003}{{Lakhani和Wolf}}{{}}}
\bibcite{linux}{{154}{}{{Foundation}}{{}}}
\bibcite{surowiecki:190}{{155}{2007}{{Surowiecki and Silverman}}{{}}}
\bibcite{liccardi2007caws}{{156}{2007}{{Liccardi et al.}}{{}}}
\bibcite{neuwirth1990issues}{{157}{1990}{{Neuwirth et al.}}{{}}}
\bibcite{denise1999collaboration}{{158}{1999}{{Denise}}{{}}}
\bibcite{985765}{{159}{2004}{{Vi\'{e}gas et al.}}{{}}}
\bibcite{Kittur2007}{{160}{2007}{{Kittur et al.}}{{}}}
\bibcite{aswartz}{{161}{}{{Swartz}}{{}}}
\bibcite{Adler2008}{{162}{2008}{{Adler et al.}}{{}}}
\bibcite{1641333}{{163}{2009}{{W\"{o}hner and Peters}}{{}}}
\bibcite{1367673}{{164}{2008}{{Blumenstock}}{{}}}
\bibcite{1099205}{{165}{2005}{{Bryant et al.}}{{}}}
\bibcite{hagel1997net}{{166}{1997}{{Hagel~III and Armstrong}}{{}}}
\bibcite{adler1999icp}{{167}{1999}{{Adler and Christopher}}{{}}}
\bibcite{kozinets2002field}{{168}{2002}{{Kozinets}}{{}}}
\bibcite{4052703}{{169}{2006}{{Du}}{{}}}
\bibcite{PhysRevE.74.036116}{{170}{2006}{{Capocci et al.}}{{}}}
\bibcite{korfiatis2006evaluating}{{171}{2006}{{Korfiatis et al.}}{{}}}
\bibcite{jesus2009bipartite}{{172}{2009}{{Jesus et al.}}{{}}}
\bibcite{1526808}{{173}{2009}{{Brandes et al.}}{{}}}
\bibcite{Glott2009}{{174}{2009}{{Glott et al.}}{{}}}
\bibcite{oreg2008exploring}{{175}{2008}{{Oreg and Nov}}{{}}}
\bibcite{Smith1999}{{176}{1999}{{Kollock}}{{}}}
\bibcite{kuznetsov2006motivations}{{177}{2006}{{Kuznetsov}}{{}}}
\bibcite{4076406}{{178}{2007}{{Wagner and Prasarnphanich}}{{}}}
\bibcite{citeulike:3063318}{{179}{2007}{{Payne}}{{}}}
\bibcite{dutta2008wikipedia}{{180}{2008}{{Dutta et al.}}{{}}}
\bibcite{bundura1977slt}{{181}{1977}{{Bundura}}{{}}}
\bibcite{raban2007investigating}{{182}{2007}{{Raban and Rafaeli}}{{}}}
\bibcite{10.1109/HICSS.2004.1265460}{{183}{2004}{{Chan et al.}}{{}}}
\bibcite{zywica2008faces}{{184}{2008}{{Zywica and Danowski}}{{}}}
\bibcite{munk2009self}{{185}{2009}{{Munk}}{{}}}
\bibcite{tice1993social}{{186}{1993}{{Tice}}{{}}}
\bibcite{clark1956hope}{{187}{1956}{{Clark et al.}}{{}}}
\bibcite{atkinson1953achievement}{{188}{1953}{{Atkinson}}{{}}}
\bibcite{stajkovic2009collective}{{189}{2009}{{Stajkovic et al.}}{{}}}
\bibcite{gist1987self}{{190}{1987}{{Gist}}{{}}}
\bibcite{festinger1957theory}{{191}{1957}{{Festinger}}{{}}}
\bibcite{sarason1988psychological}{{192}{1988}{{Sarason}}{{}}}
\bibcite{Rafaeli2008}{{193}{2008}{{Rafaeli and Ariel}}{{}}}
\bibcite{linwenhao2002}{{194}{2002}{{林文浩}}{{}}}
