\zihao{5}
\begin{longtable}{|c|c|X|}

 \caption{维基百科的命名空间}
\label{tab:namespace}
\\

    \hline
    编号  & 命名空间  & 内容 \\
    \hline
    1 & 条目&条目命名空间”又称“主命名空间”，包含了维基百科上的所有条目页面，或“百科全书文章”。 \\\hline 
    2 &维基计划 & 这个命名空间提供了有关维基百科的内容信息，包括维基百科自身的信息、方针、指引、论述，以及维基人的讨论空间“互助客栈”、询问处等。\\\hline
    3 & 帮助 & 包含了所有维基百科及MediaWiki软件的使用指南信息。有些内容帮助读者更好地使用维基百科，而另一些内容则为编者准备，用来更好地编写维基百科。有些信息亦是从元维基和MediaWiki 网站上复制而来的。\\\hline
    4 &  用户  &包含了所有用户的个人页面，以及其个人创建的相关页面。 \\\hline
    5 & 分类 &包含了所有的分类页面，内容为该分类之下的页面和子分类列表，以及可选的分类提示信息。 \\\hline
    6 & 文件  &包含了图像和声音的文件描述页，以及指向文件本身的链接。 \\\hline
    7 & MediaWiki & 包含了所有的软件界面文字，例如在一些页面上自动生成的信息和链接。这个名字空间用于定制和翻译MediaWiki的软件界面。\\\hline
    8 &  模板 & 包含了所有的模板。模板是一类特殊的页面，用于嵌入或替换引用进其他的页面，以加入一些标准化的内容，或者信息栏、导航栏等。\\\hline
    9 & 专题 &包含了所有的主题页面。一个主题页面是关于某一方面内容的信息集合，一个相关条目的入口。 \\\hline
  
\end{longtable}

