\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\emailauthor{king.wang@buaa.edu.cn}{Jun Wang}
\emailauthor{yunpeng.wu@sem.buaa.edu.cn}{Yunpeng Wu}
\emailauthor{sss}{Di Wu}
\Newlabel{buaa}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and literature review}{2}{section.2}}
\newlabel{sec:backgr-liter-revi}{{2}{2}{Background and literature review\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation factors analysis of knowledge collaboration in virtual community of practice}{4}{section.3}}
\newlabel{sec:motiv-fact-analys}{{3}{4}{Motivation factors analysis of knowledge collaboration in virtual community of practice\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The classification of uses}{4}{subsection.3.1}}
\newlabel{sec:classification-uses}{{3.1}{4}{The classification of uses\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of members in Vcop}}{5}{figure.1}}
\newlabel{fig:classification}{{1}{5}{Classification of members in Vcop\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collaborative behavior analysis in virtual community of practice }{6}{subsection.3.2}}
\newlabel{sec:coll-behav-analys}{{3.2}{6}{Collaborative behavior analysis in virtual community of practice \relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The analysis of motivation factors to collaboration in the virtual community }{7}{subsection.3.3}}
\newlabel{sec:analys-motiv-fact}{{3.3}{7}{The analysis of motivation factors to collaboration in the virtual community \relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Individual level}{7}{subsubsection.3.3.1}}
\newlabel{sec:individual-level}{{3.3.1}{7}{Individual level\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}group level}{10}{subsubsection.3.3.2}}
\newlabel{sec:group-level}{{3.3.2}{10}{group level\relax }{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces the classification of motivation factors for the virtual community members to participate in knowledge collaboration}}{11}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}the modeling process}{12}{section.4}}
\newlabel{sec:modeling-process}{{4}{12}{the modeling process\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The motivation factor model of experienced members}{12}{subsection.4.1}}
\newlabel{sec:motiv-fact-model}{{4.1}{12}{The motivation factor model of experienced members\relax }{subsection.4.1}{}}
\newlabel{fig:cause-and-effect}{{4}{13}{the modeling process\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 虚拟实践社区动机因素基本因果关系}}{13}{figure.2}}
\newlabel{fig:senior member}{{4.1}{14}{The motivation factor model of experienced members\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 资深成员动机因素模型}}{14}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}motivation factor model of common members}{15}{subsection.4.2}}
\newlabel{sec:motiv-fact-model-1}{{4.2}{15}{motivation factor model of common members\relax }{subsection.4.2}{}}
\newlabel{fig:common-member}{{4.2}{15}{motivation factor model of common members\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 成员动机因素模型}}{15}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation research }{16}{section.5}}
\newlabel{sec:simulation-research-}{{5}{16}{Simulation research \relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The background of simulation research: wikipedia}{16}{subsection.5.1}}
\newlabel{sec:backgr-simul-rese}{{5.1}{16}{The background of simulation research: wikipedia\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The definition of factors in the Wiki system simulation model }{16}{subsection.5.2}}
\newlabel{sec:defin-fact-wiki}{{5.2}{16}{The definition of factors in the Wiki system simulation model \relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sds}}{17}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wikipedia系统仿真模型结构优化}{18}{subsection.5.3}}
\newlabel{sec:wikipedia}{{5.3}{18}{Wikipedia系统仿真模型结构优化\relax }{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  the variables and input/output parameters in system dynamic model}}{19}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sfd}}{20}{figure.6}}
